#api2
server {
    listen  80;
    server_name api.billon.com;

    #access_log  logs/host.access.log  main;

    location / {
        root   html;
        index  index.html index.htm;
        proxy_connect_timeout 3;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
        proxy_set_header Host $host;
        proxy_set_header Remote_Addr $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        if ($request_method = 'OPTIONS') {  
            add_header 'Access-Control-Allow-Origin' $http_origin;
            add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Content-Type,X-File-Name,token,appId,signature,appVersion,osType,osVersion,uuid';
            add_header 'Access-Control-Max-Age' 3600;  
            add_header 'Content-Type' 'text/plain charset=UTF-8';  
            add_header 'Content-Length' 0;  
            add_header 'Access-Control-Allow-Credentials' true;
            return 204;  
        }
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Headers Content-Type,X-Requested-With,X-File-Name,token,appId,signature,appVersion,osType,osVersion,uuid;
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
        add_header Access-Control-Allow-Credentials true;  
        proxy_pass http://app-web:8080/;
    }
}